<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDanceWindow</class>
 <widget class="QMainWindow" name="AddDanceWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>434</width>
       <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Dance Move</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
        <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="category_label">
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="category_comboBox">
        <item>
         <property name="text">
          <string>Technique/Step</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Concept</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Set</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Choreography</string>
         </property>
        </item>
       </widget>
      </item>
            <item row="1" column="0">
                <widget class="QLabel" name="name_label">
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
            </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="name_lineEdit">
        <property name="placeholderText">
         <string>Enter the name of the move</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tags_label">
        <property name="text">
         <string>Tags</string>
        </property>
       </widget>
      </item>
            <item row="2" column="1">
                <widget class="QLabel" name="tags_label_2">
        <property name="text">
            <string>Enter tags below, separating with commas</string>
        </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="QComboBox" name="tags_comboBox">
                    <property name="editable">
                        <bool>true</bool>
        </property>
       </widget>
      </item>
            <item row="4" column="0">
       <widget class="QLabel" name="description_label">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
            <item row="4" column="1" rowspan="2">
       <widget class="QTextEdit" name="description_textEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
            <item row="5" column="0">
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>138</height>
                        </size>
        </property>
                </spacer>
      </item>
     </layout>
    </item>
    <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <spacer name="horizontalSpacer">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>158</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
       <widget class="QPushButton" name="submit_pushButton">
           <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
               </sizepolicy>
           </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
            <item>
       <widget class="QPushButton" name="cancel_pushButton">
           <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
               </sizepolicy>
           </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
            <item>
       <widget class="QPushButton" name="clear_pushButton">
           <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
               </sizepolicy>
           </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>434</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
