<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDanceWindow</class>
 <widget class="QMainWindow" name="AddDanceWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Dance Move</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="input_gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="category_label">
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="category_comboBox">
        <item>
         <property name="text">
          <string>Technique/Step</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Concept</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Set</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Choreography</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="name_lineEdit">
        <property name="placeholderText">
         <string>Enter the name of the move</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tags_label">
        <property name="text">
         <string>Tags</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="description_label">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTextEdit" name="description_textEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>(Optional) Enter description for this dance move</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="tags_lineEdit">
        <property name="placeholderText">
         <string>Enter tags for this move; separate with semi-colons</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="button_gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="submit_pushButton">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="cancel_pushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="clear_pushButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>335</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
