<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ModifyDanceMove</class>
    <widget class="QMainWindow" name="ModifyDanceMove">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>447</width>
                <height>350</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Modify Dance Video</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="0" colspan="3">
                    <widget class="QTableView" name="moves_View">
                        <property name="showGrid">
                            <bool>false</bool>
                        </property>
                        <attribute name="verticalHeaderVisible">
                            <bool>false</bool>
                        </attribute>
                    </widget>
                </item>
                <item row="2" column="0">
                    <widget class="QPushButton" name="submit_Button">
                        <property name="text">
                            <string>Submit Changes</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QComboBox" name="filter_comboBox">
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>150</width>
                                <height>150</height>
                            </size>
                        </property>
                        <item>
                            <property name="text">
                                <string>Everything</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Category</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Tags</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Description</string>
                            </property>
                        </item>
                    </widget>
                </item>
                <item row="2" column="2">
                    <widget class="QPushButton" name="cancel_Button">
                        <property name="text">
                            <string>Cancel Changes</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QPushButton" name="undo_Button">
                        <property name="text">
                            <string>Undo Changes</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="0" colspan="2">
                    <widget class="QLineEdit" name="search_lineEdit">
                        <property name="placeholderText">
                            <string>e.g kick step, hip hop e.t.c</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>447</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
