<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ModifyDanceMove</class>
    <widget class="QMainWindow" name="ModifyDanceMove">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>570</width>
                <height>407</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Modify Dance Video</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QSplitter" name="splitter_2">
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>330</y>
                        <width>361</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QPushButton" name="undo_Button">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Undo Changes</string>
                    </property>
                </widget>
                <widget class="QPushButton" name="cancel_Button">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Cancel Changes</string>
                    </property>
                </widget>
                <widget class="QPushButton" name="submit_Button">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Submit Changes</string>
                    </property>
                </widget>
            </widget>
            <widget class="QSplitter" name="splitter_3">
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>9</y>
                        <width>541</width>
                        <height>311</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Vertical</enum>
                </property>
                <widget class="QSplitter" name="splitter">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <widget class="QLineEdit" name="search_lineEdit">
                        <property name="placeholderText">
                            <string>enter search term; e.g kick step, hip hop e.t.c</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" name="filter_comboBox">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <item>
                            <property name="text">
                                <string>Everything</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Category</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Tags</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Description</string>
                            </property>
                        </item>
                    </widget>
                </widget>
                <widget class="QTableView" name="moves_View">
                    <property name="showGrid">
                        <bool>false</bool>
                    </property>
                    <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                    </attribute>
                </widget>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>570</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
