<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDanceWindow</class>
 <widget class="QMainWindow" name="AddDanceWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Dance Move</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>246</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="parent_layout">
     <item>
      <layout class="QHBoxLayout" name="label_input_hlayout">
       <item>
        <layout class="QVBoxLayout" name="label_vlayout">
         <item>
          <widget class="QLabel" name="category_label">
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="name_label">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="input_vlayout">
         <item>
          <widget class="QComboBox" name="category_comboBox">
           <item>
            <property name="text">
             <string>Technique/Step</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Concept</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Set</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Choreography</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="name_lineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="button_hlayout">
       <item>
        <widget class="QPushButton" name="submit_pushButton">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_pushButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_pushButton">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
